G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.0.0)*
G04 #@! TF.CreationDate,2020-10-27T08:58:59-05:00*
G04 #@! TF.ProjectId,breakout_firstproject,627265616B6F75745F66697273747072,1.0*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.0.0)) date 10/27/20 08:58:59*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.600000X3.500000*%
%ADD11R,1.200000X0.750000*%
%ADD12R,1.200000X0.900000*%
%ADD13R,2.000000X1.500000*%
%ADD14R,2.000000X3.800000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,C1*
X154940000Y-99850000D03*
X154940000Y-105250000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,C2*
X163510000Y-102550000D03*
X161610000Y-102550000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,C3*
X154940000Y-89690000D03*
X154940000Y-95090000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,C4*
X161610000Y-92390000D03*
X163510000Y-92390000D03*
G04 #@! TD*
D12*
G04 #@! TO.C,D1*
X161460000Y-88900000D03*
X163660000Y-88900000D03*
G04 #@! TD*
G04 #@! TO.C,R1*
X168740000Y-88900000D03*
X166540000Y-88900000D03*
G04 #@! TD*
D13*
G04 #@! TO.C,U2*
X160680000Y-95170000D03*
X160680000Y-99770000D03*
X160680000Y-97470000D03*
D14*
X166980000Y-97470000D03*
G04 #@! TD*
M02*
